<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 100%;
        height: 100vh;
        background: #d8f6ff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner {
        background-color: white;
        width: 604px;
           height: fit-content;
           padding-bottom: 20px;
      }
      .logo {
        display: flex;
        justify-content: center;
        padding: 20px 0px;
      }
      .text-Div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
      }
      .text-Div h1 {
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #0F0F0F;

        

      }
      .text-Div p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #4C4D4D;
      }
      .socials {
        padding: 0px 30px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .disclaimer {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: #A4A6A6;

      }
      .ticket-Info{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .ticket-Info div h1{
        font-size: 14px;
        color: #4C4D4D;
        margin: 0px;
        font-weight: 400;
      }
       .ticket-Info div p{
        font-size: 15px;
        font-weight: 600;
        color: #000;
          margin: 0px;
      }
      .ticket-Info div{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .qr-code{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="outer">
    <div class="inner">
      <div class="logo"><img src="./Maskgroup.png" /></div>

      <div><img src="./unsplash_PHyF2mCMei0.png" /></div>
      <div class="text-Div">
        <div>
          <h1>You purchased a ticket</h1>

          <p>Hi Adama Olamide</p>
          <p>
            You just purchased a day-pass ticket from Agege stadium station to
            Oniru Stadium station on 11-03-2024. 
          </p>
        </div>
        <div class="ticket-Info">
          <div>
            <h1>Name </h1>
            <p>Olu seyi</p>
          </div>
          <div >  
            <h1>Ticket Number</h1>
            <p>1x9294874da</p>
          </div>
        </div>
         <div class="ticket-Info">
          <div>
            <h1>Train </h1>
            <p>Redline</p>
          </div>
          <div>  
            <h1>Carriage</h1>
            <p>Express line</p>
          </div>
        </div>
        <div class="qr-code">
          <img src="./sample-qr.png" />
        </div>
         <div class="qr-code">Scan the qr code</div>
        <div>
          <p>2024 FMIL. All rights reserved</p>
          <p class="disclaimer">
            If you experience any problems with our services, Kindly contact us
            at support@fmil.com or send us a dm on our social media channels
          </p>
        </div>
      </div>
      <div class="socials">
        <svg
          width="21"
          height="17"
          viewBox="0 0 21 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.92 2C20.15 2.35 19.32 2.58 18.46 2.69C19.34 2.16 20.02 1.32 20.34 0.31C19.51 0.81 18.59 1.16 17.62 1.36C16.83 0.5 15.72 0 14.46 0C12.11 0 10.19 1.92 10.19 4.29C10.19 4.63 10.23 4.96 10.3 5.27C6.74 5.09 3.57 3.38 1.46 0.79C1.09 1.42 0.88 2.16 0.88 2.94C0.88 4.43 1.63 5.75 2.79 6.5C2.08 6.5 1.42 6.3 0.84 6V6.03C0.84 8.11 2.32 9.85 4.28 10.24C3.65073 10.4122 2.9901 10.4362 2.35 10.31C2.62161 11.1625 3.15354 11.9084 3.87102 12.4429C4.5885 12.9775 5.45545 13.2737 6.35 13.29C4.83363 14.4904 2.954 15.1393 1.02 15.13C0.68 15.13 0.34 15.11 0 15.07C1.9 16.29 4.16 17 6.58 17C14.46 17 18.79 10.46 18.79 4.79C18.79 4.6 18.79 4.42 18.78 4.23C19.62 3.63 20.34 2.87 20.92 2Z"
            fill="#004BFF"
          />
        </svg>

        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.0286 2C14.1536 2.003 14.7246 2.009 15.2176 2.023L15.4116 2.03C15.6356 2.038 15.8566 2.048 16.1236 2.06C17.1876 2.11 17.9136 2.278 18.5506 2.525C19.2106 2.779 19.7666 3.123 20.3226 3.678C20.8311 4.1779 21.2245 4.78259 21.4756 5.45C21.7226 6.087 21.8906 6.813 21.9406 7.878C21.9526 8.144 21.9626 8.365 21.9706 8.59L21.9766 8.784C21.9916 9.276 21.9976 9.847 21.9996 10.972L22.0006 11.718V13.028C22.003 13.7574 21.9954 14.4868 21.9776 15.216L21.9716 15.41C21.9636 15.635 21.9536 15.856 21.9416 16.122C21.8916 17.187 21.7216 17.912 21.4756 18.55C21.2253 19.2178 20.8317 19.8226 20.3226 20.322C19.8225 20.8303 19.2179 21.2238 18.5506 21.475C17.9136 21.722 17.1876 21.89 16.1236 21.94C15.8863 21.9512 15.649 21.9612 15.4116 21.97L15.2176 21.976C14.7246 21.99 14.1536 21.997 13.0286 21.999L12.2826 22H10.9736C10.2438 22.0025 9.5141 21.9949 8.78458 21.977L8.59058 21.971C8.35319 21.962 8.11585 21.9517 7.87858 21.94C6.81458 21.89 6.08858 21.722 5.45058 21.475C4.78325 21.2244 4.17879 20.8308 3.67958 20.322C3.17062 19.8223 2.7768 19.2176 2.52558 18.55C2.27858 17.913 2.11058 17.187 2.06058 16.122C2.04944 15.8847 2.03944 15.6474 2.03058 15.41L2.02558 15.216C2.00715 14.4868 1.99881 13.7574 2.00058 13.028V10.972C1.99779 10.2426 2.00512 9.5132 2.02258 8.784L2.02958 8.59C2.03758 8.365 2.04758 8.144 2.05958 7.878C2.10958 6.813 2.27758 6.088 2.52458 5.45C2.77569 4.7819 3.1703 4.17702 3.68058 3.678C4.17967 3.16947 4.78372 2.77599 5.45058 2.525C6.08858 2.278 6.81358 2.11 7.87858 2.06C8.14458 2.048 8.36658 2.038 8.59058 2.03L8.78458 2.024C9.51377 2.00623 10.2432 1.99857 10.9726 2.001L13.0286 2ZM12.0006 7C10.6745 7 9.40273 7.52678 8.46504 8.46447C7.52736 9.40215 7.00058 10.6739 7.00058 12C7.00058 13.3261 7.52736 14.5979 8.46504 15.5355C9.40273 16.4732 10.6745 17 12.0006 17C13.3267 17 14.5984 16.4732 15.5361 15.5355C16.4738 14.5979 17.0006 13.3261 17.0006 12C17.0006 10.6739 16.4738 9.40215 15.5361 8.46447C14.5984 7.52678 13.3267 7 12.0006 7ZM12.0006 9C12.3945 8.99993 12.7847 9.07747 13.1487 9.22817C13.5127 9.37887 13.8434 9.5998 14.122 9.87833C14.4007 10.1569 14.6217 10.4875 14.7725 10.8515C14.9233 11.2154 15.001 11.6055 15.0011 11.9995C15.0011 12.3935 14.9236 12.7836 14.7729 13.1476C14.6222 13.5116 14.4013 13.8423 14.1228 14.121C13.8442 14.3996 13.5135 14.6206 13.1496 14.7714C12.7856 14.9223 12.3955 14.9999 12.0016 15C11.2059 15 10.4429 14.6839 9.88026 14.1213C9.31765 13.5587 9.00158 12.7956 9.00158 12C9.00158 11.2044 9.31765 10.4413 9.88026 9.87868C10.4429 9.31607 11.2059 9 12.0016 9M17.2516 5.5C16.9201 5.5 16.6021 5.6317 16.3677 5.86612C16.1333 6.10054 16.0016 6.41848 16.0016 6.75C16.0016 7.08152 16.1333 7.39946 16.3677 7.63388C16.6021 7.8683 16.9201 8 17.2516 8C17.5831 8 17.901 7.8683 18.1355 7.63388C18.3699 7.39946 18.5016 7.08152 18.5016 6.75C18.5016 6.41848 18.3699 6.10054 18.1355 5.86612C17.901 5.6317 17.5831 5.5 17.2516 5.5Z"
            fill="#004BFF"
          />
        </svg>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19ZM18.5 18.5V13.2C18.5 12.3354 18.1565 11.5062 17.5452 10.8948C16.9338 10.2835 16.1046 9.94 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17C14.6813 12.17 15.0374 12.3175 15.2999 12.5801C15.5625 12.8426 15.71 13.1987 15.71 13.57V18.5H18.5ZM6.88 8.56C7.32556 8.56 7.75288 8.383 8.06794 8.06794C8.383 7.75288 8.56 7.32556 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19C6.43178 5.19 6.00193 5.36805 5.68499 5.68499C5.36805 6.00193 5.19 6.43178 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56ZM8.27 18.5V10.13H5.5V18.5H8.27Z"
            fill="#004BFF"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
